<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试一下下</title>
    <style>
        div#header,div#footer,div#content,div#post {
            border:1px solid grey;
            margin:5px;
            margin-bottom: 15px;
            padding:8px;
            background-color:white;
        }
        div#header,div#footer {
            background-color: #444;
            color: white;
            margin-bottom:5px;
            text-align: center;
        }
        div#content {
            background-color: #ddd;
        }
        div#menu ul {
            margin:0;
            padding:0;
        }
        div#menu ul li {
            display:inline;
            margin:5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Monday Time</h1>
    </div>
    <div id="menu">
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </div>
    <div id="content">
        <h2>News Article</h2>
        <div id="post">
            <h2>News Article</h2>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
        </div>
        <div id="post">
            <h2>News Article</h2>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
            lurum hurum turum.</p>
        </div>
    </div>
    <div id="footer">
    <p>© 2014 Monday Times. All rights reserved.</p>
    </div>

</body>
</html>